NODE_ENV=development
VITE_HOST=0.0.0.0
VITE_PORT=8080
VITE_APP_API_SSO_CENTER=http://center.sso.auth.com:8081
VITE_APP_API_SSO_MANAGER=http://manager.sso.auth.com:8082
VITE_APP_PUBLIC_PATH=/
VITE_APP_ALLOWED_HOSTS=sso.auth.com,